// REGULADORES DE TENSÃO 1 FASE DO ALIMENTADOR
// Define o transformador de 2 wdg de baixa impedância

//Fase A
New Transformer.RegFaseA phases=1 xhl=0.01 %LoadLoss=0.001
~ wdg=1 bus=650.1 kV=2.4 kva=1666.7
~ wdg=2 bus=Reg.1 kV=2.4 kva=1666.7
New regcontrol.RegFaseA transformer=RegFaseA
~ winding=2 vreg=122 band=2 ptratio=20 ctprim=700 R=3 X=9

//Fase B
New Transformer.RegFaseB phases=1 xhl=0.01 %LoadLoss=0.001
~ wdg=1 bus=650.2 kV=2.4 kva=1666.7
~ wdg=2 bus=Reg.2 kV=2.4 kva=1666.7
New regcontrol.RegFaseB transformer=RegFaseB
~ winding=2 vreg=122 band=2 ptratio=20 ctprim=700 R=3 X=9

//Fase C
New Transformer.RegFaseC phases=1 xhl=0.01 %LoadLoss=0.001
~ wdg=1 bus=650.3 kV=2.4 kva=1666.7
~ wdg=2 bus=Reg.3 kV=2.4 kva=1666.7
New regcontrol.RegFaseC transformer=RegFaseC
~ winding=2 vreg=122 band=2 ptratio=20 ctprim=700 R=3 X=9

//Fase A
//New Transformer.Reg1 phases=1 bank=reg1 XHL=0.01 kVAs=[1666 1666]
//~ Buses=[650.1 RG60.1] kVs=[2.4  2.4] %LoadLoss=0.01
//new regcontrol.Reg1  transformer=Reg1 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9 

//Fase B
//New Transformer.Reg2 phases=1 bank=reg1 XHL=0.01 kVAs=[1666 1666]
//~ Buses=[650.2 RG60.2] kVs=[2.4  2.4] %LoadLoss=0.01
//new regcontrol.Reg2  transformer=Reg2 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9 

//Fase C
//New Transformer.Reg3 phases=1 bank=reg1 XHL=0.01 kVAs=[1666 1666]
//~ Buses=[650.3 RG60.3] kVs=[2.4  2.4] %LoadLoss=0.01
//new regcontrol.Reg3  transformer=Reg3 winding=2  vreg=122  band=2  ptratio=20 ctprim=700  R=3   X=9 